.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.header {
  width: 100%;
  background-color: #265064c0;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  position: relative;

  h1 {
    margin: 0;
    font-size: 2rem;
  }

  .user-info {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;

    p {
      margin: 0 10px;
    }
  }
}

.admin-panel,
.user-panel {
  width: 100%;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  margin-top: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 20px;
}

mat-card {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
}

mat-card-title {
  margin: 8px;
}
